REACT_APP_API_URL=paste your backend api here
REACT_APP_SECRET_KEY=
REACT_APP_ADMIN_SECRET_KEY=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_ALLOWED_EMAILS=chetan.kandarkar99@gmail.com,chetan.kandarkar50@gmail.com
REACT_APP_VERSION=1.0
